['ios']
['java', 'multithreading']
[]
['java']
[]
['python']
['javascript', 'jquery']
['php']
['android']
['android']
[]
['ruby-on-rails']
['r']
['android', 'android-studio']
['javascript', 'php', 'jquery', 'ajax']
['xml']
['python']
['ios', 'cordova']
['javascript', 'html']
['arrays']
['ios', 'objective-c']
[]
['java']
[]
['java']
['java', 'android']
[]
['java']
[]
['ios', 'swift', 'json']
['javascript', 'angularjs']
['regex', 'oracle']
['javascript']
['android']
['php', 'jquery', 'ajax']
[]
['vb.net']
[]
['android']
['html']
[]
['java']
['javascript']
['python']
['javascript', 'angularjs', 'node.js']
['twitter-bootstrap']
['python']
[]
[]
[]
[]
['php', 'laravel']
['jquery', 'css']
['maven']
['javascript', 'php']
['twitter-bootstrap']
['ios', 'swift']
['java']
['python', 'numpy']
['xml']
['css', 'google-chrome']
['ios', 'objective-c']
['android']
['jquery']
[]
[]
['r']
['java']
['android']
['c++', 'json', 'qt']
['.htaccess']
['sql']
[]
[]
['php']
['android']
[]
['regex']
['angularjs']
['wpf']
['c']
[]
['html', 'css']
[]
['angularjs']
['c']
['android']
[]
['python']
['android']
[]
['c#']
['java', 'json']
['java']
[]
['android']
[]
[]
[]
[]
[]
['python', 'selenium']
['java']
['r']
['python']
['python', 'django']
['java']
['mysql']
['javascript', 'jquery', 'html']
['python', 'html']
['mysql']
['mongodb']
['javascript']
['php']
[]
[]
[]
[]
['c++']
['excel', 'excel-vba']
['angular2', 'visual-studio', 'typescript']
['java']
[]
['c++']
['c']
[]
['java']
[]
['javascript', 'regex']
[]
['php', 'html']
['angularjs']
['java']
['java', 'mysql']
['mongodb']
['java']
['css']
[]
['java', 'spring']
['c++']
['javascript', 'jquery']
[]
['android']
['sql']
['android']
['c++', 'node.js']
['angularjs']
['javascript', 'node.js']
['php']
['vba', 'oracle', 'excel-vba']
['mongodb']
['sql']
['php', 'html']
['c#', 'asp.net']
['postgresql']
['linux']
[]
['android']
['php']
['angular2', 'typescript']
['python']
[]
[]
[]
[]
[]
['javascript', 'jquery', 'html', 'css']
['css']
['javascript', 'angularjs']
['jquery', 'html']
[]
['javascript']
['eclipse']
['php']
['javascript', 'meteor']
['python']
['html']
[]
['php']
['python']
[]
['java', 'mysql']
[]
['mysql']
['java']
[]
[]
['php']
['c', 'multithreading']
['python']
['entity-framework']
['ruby-on-rails']
[]
['swift']
['php']
['qt']
['javascript', 'jquery']
['node.js']
['java']
['python']
['javascript', 'jquery']
['php', 'python']
['java', 'eclipse']
['java']
['java']
['javascript']
['angularjs']
['php']
[]
['javascript', 'typescript']
['c#']
['reactjs']
['eclipse']
['javascript', 'jquery', 'ajax']
['javascript']
['php', 'mysql']
['python', 'csv']
['php']
['java']
['php', 'codeigniter']
['javascript', 'jquery', 'json', 'ajax']
[]
['r']
['android']
[]
['python', 'django']
['android']
[]
['java', 'android']
[]
['android']
[]
[]
['ios', 'swift']
[]
[]
['javascript', 'jquery']
['apache-spark']
['java']
[]
['python', 'json']
['html']
['opencv']
['android']
[]
['git']
['ruby-on-rails', 'ruby']
['sql', 'sql-server']
[]
['php']
['javascript', 'html']
['javascript', 'android', 'html5', 'cordova']
['css']
['javascript']
['ios', 'cordova']
['java']
['java']
['android']
['android']
[]
['c#']
['javascript']
[]
['php']
[]
[]
['javascript', 'node.js']
['python']
['javascript', 'jquery', 'html']
[]
['python']
['android']
['python']
['javascript']
['c++']
['java']
['c++']
['symfony2']
[]
['java', 'spring', 'spring-mvc']
['javascript']
[]
['c#']
['javascript']
['c#']
[]
[]
[]
['javascript', 'jquery']
['c']
['mysql']
['c#']
['java', 'json']
[]
['php', 'laravel']
['javascript']
[]
[]
['c#']
['angular2']
['angularjs']
['android']
['java']
['r']
['android']
['mysql', 'sql']
[]
['javascript']
['javascript', 'reactjs']
[]
['c++']
['python', 'qt']
['java']
['python']
['ios', 'objective-c']
['javascript', 'jquery']
['ruby-on-rails']
['java']
['ios', 'swift']
['javascript', 'html']
['java']
['javascript', 'jquery']
[]
[]
[]
['javascript']
['node.js']
['java', 'android']
['ios', 'swift']
[]
['php']
['android']
['c#', 'asp.net']
['node.js', 'express']
['multithreading']
['git']
[]
['arrays', 'json']
['python', 'apache-spark']
['python']
['asp.net']
['javascript', 'c#', 'json']
['django']
['sql']
['java', 'php']
['android']
[]
['javascript', 'jquery']
['java']
[]
['c#']
['mysql']
['c++']
['sql-server']
['apache']
['php', 'html', 'regex']
['regex']
['python', 'django']
[]
['codeigniter']
[]
[]
['php', 'codeigniter']
['sql-server']
['angularjs']
[]
['java']
['ios']
[]
[]
['javascript']
['c#']
['javascript']
['php', 'wordpress']
['android']
['javascript']
['android', 'android-fragments']
['json']
['ios']
['c#', 'asp.net']
['opencv']
['javascript', 'jquery']
['java']
['python', 'opencv']
['android', 'sqlite']
['apache']
['python']
['ios', 'swift']
['javascript', 'html', 'css']
['php', 'arrays']
['php', 'laravel']
['ios']
['python']
[]
['android']
['java']
['mysql', 'node.js']
['c']
['c++']
['json']
['php']
['android']
[]
[]
['ios', 'swift']
['javascript', 'mongodb']
[]
['javascript', 'php', 'regex']
['matlab']
[]
['mysql']
['javascript', 'jquery']
['c#']
['php', '.htaccess']
['html']
[]
[]
[]
['amazon-web-services']
['html', 'angularjs']
['excel', 'vba', 'excel-vba']
['asp.net']
['java', 'android']
['linux']
['android']
['android', 'android-fragments']
['angularjs']
['python']
['javascript', 'jquery', 'ajax']
['python', 'django']
['java']
['android']
['python']
[]
['javascript', 'node.js', 'express']
['ios']
['php']
['javascript', 'jquery']
['matlab']
['javascript', 'jquery', 'html']
['c#']
['oracle']
['javascript', 'jquery', 'html']
[]
['c#', 'mysql']
['ios', 'swift']
['python']
['android']
['php', 'json', 'wordpress']
[]
[]
['arrays', 'ruby']
['swift']
[]
['angularjs']
['java', 'spring']
['c#']
['c#', 'sql-server']
['java', 'php', 'android']
['android']
['json']
[]
['javascript']
['python']
['mysql']
[]
['php']
['git']
['java']
['javascript', 'php', 'jquery', 'ajax']
['javascript']
[]
['javascript', 'arrays']
['javascript', 'jquery', 'html', 'css']
['swift']
['c++']
['java']
['android']
['sql-server']
['javascript', 'html5']
['javascript', 'html', 'css']
['css']
['android']
['ios']
['ruby-on-rails', 'ruby']
[]
[]
['c++', 'c++11']
[]
[]
['c#', 'wpf', 'xaml']
[]
['c#']
['c#']
['mysql']
['r', 'csv']
['java', 'android']
['python', 'arrays', 'numpy']
['swift']
['php']
[]
['android']
['php', 'html']
['javascript', 'jquery']
['javascript', 'angularjs']
[]
[]
[]
['python']
[]
['c#', 'wpf']
[]
[]
['javascript', 'jquery']
[]
['angularjs', 'angular2']
['sql']
[]
['android']
['php', 'mysql']
['python']
['java']
[]
['c#']
['mysql']
['php', 'jquery']
[]
[]
['python']
['java']
['c#']
['python']
[]
['java', 'android']
['java', 'multithreading']
['c#']
['sql']
['java']
['php', 'arrays']
['node.js']
[]
[]
[]
['java']
['php', 'symfony2']
['php']
['python']
['c#']
[]
['c++']
['java', 'arrays']
['php']
[]
['multithreading']
['android', 'android-studio']
['wordpress']
['c#']
['swift']
[]
['ruby-on-rails', 'ruby']
['java', 'android']
['android']
['java']
[]
['javascript', 'node.js']
['android']
['c++']
['c#', 'json']
['c#']
['c#', 'vb.net']
['javascript', 'twitter-bootstrap']
['android']
[]
['javascript']
[]
[]
[]
[]
[]
['html', 'css']
['java']
['javascript', 'jquery', 'ajax']
['php', 'twitter-bootstrap']
['php', 'html']
['android']
['java']
['javascript', 'jquery']
['amazon-web-services']
[]
['asp.net']
[]
[]
['javascript']
[]
[]
[]
['bash']
['c++']
['c++']
['apache', '.htaccess']
[]
['c#']
[]
['apache-spark']
[]
['asp.net']
[]
[]
['python']
['android']
[]
['javascript', 'jquery']
[]
['android']
[]
['python']
['android']
['php']
['javascript', 'jquery']
['java', 'c#']
['ios', 'xcode']
['android', 'android-studio']
['ruby-on-rails']
[]
['android']
[]
['javascript']
[]
['python']
[]
['javascript', 'html', 'angularjs']
[]
['javascript', 'php', 'jquery']
[]
['css', 'asp.net']
['c']
['ios']
['javascript']
['html', 'css']
['javascript', 'jquery']
['android']
['php']
['php', 'html']
['html', 'css', 'twitter-bootstrap']
['php', 'symfony2']
[]
[]
['html']
['python']
[]
['css']
['android']
[]
[]
['java', 'maven']
['javascript']
['java', 'android', 'android-fragments']
['c#', 'json']
['php']
['angularjs']
[]
['meteor']
['sql']
['python']
['r']
['ios', 'swift']
[]
['reactjs']
['c']
['arrays', 'excel', 'vba', 'excel-vba']
['android']
['javascript']
['ios', 'swift', 'objective-c']
['android']
[]
['php', 'angularjs']
['amazon-web-services']
[]
['r']
['php']
['javascript', 'angularjs']
['java']
['javascript', 'html']
['javascript', 'css']
['javascript']
[]
['java', 'android']
['ios']
[]
[]
['python']
['android']
['php', 'mysql']
['php']
[]
['regex']
['python', 'django']
[]
[]
['php']
[]
['python']
['php']
['java', 'spring', 'spring-mvc']
['java']
['android']
['android']
[]
['php']
[]
['javascript', 'html', 'css']
['python']
[]
[]
['mysql']
['html', 'css']
['django']
['jquery', 'css']
['c#', 'entity-framework']
[]
[]
['angularjs']
[]
[]
[]
['mysql']
['ios', 'swift']
['xaml']
[]
['python']
['ios']
['php', 'mysql']
['javascript']
['android']
[]
['c#']
['javascript', 'jquery', 'json']
['php']
[]
[]
['ruby-on-rails']
[]
['php', 'laravel']
['css']
[]
['ios', 'swift']
['python']
['php']
[]
[]
['java']
['c++', 'mysql']
['c#', 'wpf', 'xaml']
[]
['python']
['scala']
['css']
['java']
['java']
[]
['python', 'numpy']
['php']
['php', '.htaccess']
[]
['python', 'excel']
['html', 'css']
[]
['c++']
['html', 'spring', 'asp.net-mvc', 'spring-mvc']
[]
[]
[]
['mysql']
['css', 'twitter-bootstrap']
['asp.net-mvc']
[]
['php']
['javascript', 'angularjs']
['android']
['javascript', 'google-chrome']
['arrays']
['java']
['android']
['c#']
['mysql']
['android']
['python', 'django']
['php', 'mysql']
[]
['python']
['jquery', 'html', 'css']
['html']
['javascript', 'jquery']
['javascript']
['scala']
[]
['reactjs']
[]
['python']
['javascript', 'jquery']
['android']
['scala']
[]
['angularjs']
[]
['c#']
[]
['php']
['c++']
['javascript', 'jquery', 'google-chrome']
['java']
[]
['spring']
['node.js']
[]
['.htaccess']
[]
[]
['c']
['javascript']
['angularjs']
['javascript']
[]
[]
['twitter-bootstrap']
[]
['python']
[]
['javascript', 'cordova']
['php', 'xml']
[]
['php', 'css', 'wordpress']
[]
['c#', 'asp.net']
['mysql', 'sql']
[]
['php', 'amazon-web-services']
['arrays']
['ios', 'swift']
['jquery']
['javascript', 'angularjs']
['python']
['javascript', 'jquery']
['javascript']
['javascript']
['python', 'django']
['python']
['java']
['javascript', 'android']
['php', 'codeigniter']
['php', 'jquery', 'wordpress']
[]
['php']
['c#']
[]
[]
['php']
[]
['c#']
['javascript', 'jquery', 'html', 'css']
[]
[]
[]
[]
['php', 'mysql']
[]
['python']
['android']
['windows']
[]
[]
[]
['java']
['c#']
['ios', 'swift']
['python']
[]
['java', 'android', 'image']
['android']
['javascript', 'html']
['c']
['selenium']
[]
['regex']
['javascript', 'angularjs']
['asp.net', 'asp.net-mvc']
['ruby-on-rails']
['postgresql']
['javascript', 'arrays']
[]
['c']
[]
['c++']
['c#']
['node.js']
[]
['c#']
['mongodb']
[]
[]
['android']
[]
['ios']
[]
['android']
['mysql']
['java', 'mysql']
['android']
['reactjs']
[]
['javascript', 'jquery']
['java', 'csv']
['java']
['jquery', 'html']
['android']
['c#', 'wpf', 'xaml']
['c++']
[]
['ruby-on-rails', 'ruby']
['javascript', 'php', 'html']
['ruby-on-rails']
['excel', 'vba', 'excel-vba']
['c++']
[]
[]
['python']
[]
['linux', 'windows']
['c#']
['javascript', 'html', 'css']
['mysql', 'symfony2']
['java']
['android']
[]
[]
[]
['python']
['css']
[]
['android']
['c++']
['matlab']
['javascript']
['javascript', 'node.js']
['reactjs']
['c++']
['java']
['jquery', 'ajax']
['android', 'xml']
['javascript']
['c#']
['ios']
['c#']
[]
[]
['ruby']
[]
['android']
['javascript', 'mongodb', 'meteor']
['javascript']
['javascript', 'angularjs']
['ruby-on-rails', 'postgresql']
['android', 'android-fragments']
['c']
['php', 'jquery', 'ajax', 'codeigniter']
['javascript']
[]
['javascript']
[]
['ios', 'objective-c']
['c#', 'wpf', 'xaml']
['python']
['json']
['c++']
['javascript', 'jquery']
['javascript']
[]
[]
['c']
['matlab']
['java']
['javascript', 'java', 'swing']
['android']
['javascript', 'jquery']
['php']
['cordova']
['android']
['ruby-on-rails']
[]
['mongodb']
[]
['android']
['r']
['javascript', 'angularjs']
['jquery', 'html']
[]
['php']
['ios', 'swift']
[]
[]
['c#']
['ruby-on-rails']
['angularjs']
['r']
['javascript', 'angularjs', 'typescript']
['r']
[]
[]
['opencv']
['c#', 'asp.net']
['python', 'pandas']
[]
['c#', 'wpf']
['php']
['git']
['python', 'django']
[]
[]
[]
['css']
['javascript']
[]
[]
['ruby-on-rails']
['asp.net', 'regex']
['android', 'api']
['php', 'laravel']
[]
[]
['regex']
['python', 'django']
['html', 'css']
['javascript', 'angularjs']
['javascript']
['javascript', 'angularjs', 'json']
[]
[]
['javascript', 'jquery']
['linux']
['python']
['javascript', 'angular2']
[]
['ruby-on-rails']
['javascript', 'php', 'jquery']
[]
['php', 'html']
['django']
[]
['java']
['matlab']
['python']
[]
['java']
['java']
[]
[]
[]
['sql-server', 'azure']
[]
['c#']
['jquery', 'html']
['jquery']
['android']
[]
[]
['java', 'android']
['c++']
['html', 'css']
['java']
['javascript', 'angularjs']
[]
['c']
[]
['regex']
['php']
[]
['java', 'android']
['jquery']
['ruby-on-rails', 'reactjs']
['python']
['jquery', 'css']
['ios']
[]
[]
[]
['c++']
['angularjs', 'ruby-on-rails']
['scala']
['java', 'android']
[]
['mysql']
['linux', 'qt']
['php']
['javascript']
['android', 'google-chrome']
['javascript', 'reactjs']
['javascript', 'php']
['php']
['java', 'swing']
['ruby']
['android']
['python']
['c#']
['android']
['python']
['xml']
['ios', 'swift']
[]
['java']
['java']
['java']
[]
[]
['php', 'symfony2']
['html', 'css']
['ios']
['java']
['c#']
[]
['ios']
['java', 'spring']
['javascript', 'jquery']
['twitter-bootstrap']
['mongodb']
['javascript', 'angularjs']
['git']
['javascript']
['php', 'jquery', 'ajax']
['android']
[]
['java']
['android']
['node.js']
['swift']
['scala']
['javascript', 'ios']
[]
['java']
['c#']
['java']
['opencv']
['ruby-on-rails']
['postgresql']
[]
[]
['java', 'android']
['regex']
[]
[]
['ruby-on-rails']
['ruby-on-rails', 'ruby']
[]
['qt']
['mysql', 'sql']
['android']
['multithreading']
['c#', 'asp.net']
['java', 'mysql']
['java', 'eclipse']
[]
['java']
['git']
['ruby-on-rails', 'ruby']
['c#', 'list']
['java']
['javascript']
['spring']
['mongodb']
['reactjs', 'typescript']
[]
['android', 'android-studio']
['php', 'sql', 'sql-server']
[]
[]
['c#']
[]
[]
['c#', 'xaml']
['javascript', 'angularjs', 'node.js']
['java']
['javascript', 'jquery']
['python']
[]
['jquery']
['c#']
['javascript']
['spring']
['python']
[]
['python']
['javascript']
['swift']
['android']
[]
['javascript']
['java', 'spring']
['java', 'android']
['sql-server']
['ios', 'ruby-on-rails']
['c#']
[]
['android']
['ios']
[]
['javascript', 'jquery', 'html']
[]
['.htaccess']
[]
['android']
[]
['jquery']
['javascript', 'angularjs']
['django']
[]
['android']
['android', 'android-studio']
['javascript']
[]
['java']
['javascript', 'jquery']
['android']
['java']
['ios', 'objective-c']
['php', 'codeigniter']
['c++']
['angularjs']
[]
[]
['c#']
['angular2']
[]
[]
['java']
['javascript', 'php']
['java', 'spring']
['c++']
['python']
['node.js']
['ios', 'swift']
[]
[]
[]
['android']
[]
['r']
[]
['android']
['excel']
['node.js']
['android', 'android-studio']
['c++', 'qt']
[]
[]
['ios', 'swift']
['android', 'android-fragments']
['java']
['java']
['bash']
['php', 'mysql']
[]
['javascript', 'jquery']
['python', 'selenium']
['php']
['css']
[]
['php', 'html', 'css']
[]
['ios', 'swift']
['r']
[]
['android']
['c#', 'asp.net']
['java']
['javascript', 'laravel']
[]
[]
[]
['jquery']
['javascript', 'jquery']
['mysql']
['ios']
['android']
['php']
['css']
[]
['android']
['python']
['c#']
['html']
['r']
[]
[]
['javascript', 'azure', 'selenium']
[]
['regex']
[]
['django']
['php', 'mysql']
[]
[]
['javascript']
['java']
['javascript', 'selenium']
[]
[]
['c++']
['c++']
[]
[]
['javascript', 'angularjs']
['android', 'sqlite']
['xcode']
['c++']
[]
['asp.net']
['javascript', 'node.js', 'mongodb']
['javascript', 'html']
[]
['jquery']
['c++']
['excel', 'vba']
['java']
['wordpress']
[]
['php']
['wordpress']
[]
['android']
['jquery', 'css']
['php', 'apache']
[]
['amazon-web-services']
['android']
['javascript']
['java']
['java']
['mysql']
['c#']
['python', 'python-2.7']
['javascript', 'node.js']
['python']
[]
['php', 'jquery', 'ajax']
['javascript', 'jquery']
['excel', 'vba', 'excel-vba']
['r']
['android', 'android-studio']
['c#']
['ios', 'swift']
[]
['php', 'mysql']
['php']
['c++']
[]
['xml']
['php']
[]
['java', 'android']
['swift']
['android']
[]
[]
['c++', 'c++11']
['asp.net', 'xml']
['java']
['ios', 'swift']
['mongodb']
['python', 'django', 'apache']
['json']
[]
['python']
[]
['java']
[]
['css']
['android', 'angularjs']
['ios']
[]
[]
['ios', 'swift']
['ios', 'swift']
['java']
[]
['javascript', 'php', 'jquery']
[]
[]
['java']
['javascript', 'php', 'html', 'ajax']
['css']
['java', 'spring']
['python', 'mysql']
['php', 'wordpress']
['android']
['bash']
['multithreading']
[]
['php']
['android']
['javascript', 'jquery', 'html', 'css', 'css3']
[]
[]
[]
['ios', 'css']
['python', 'multithreading']
['java', 'android']
['css']
['javascript']
['javascript', 'angularjs']
['arrays']
['javascript', 'node.js', 'mongodb']
['html', 'css']
['amazon-web-services']
[]
[]
['php']
['ios', 'objective-c']
['ios', 'objective-c']
['osx']
[]
['c#', 'asp.net']
['reactjs']
['javascript', 'node.js', 'express']
['javascript', 'jquery']
['javascript', 'html']
['php']
[]
['html']
['javascript']
['php', 'arrays']
[]
[]
[]
['android']
['javascript', 'jquery']
['php']
['java']
['android', 'android-studio']
['angularjs']
['android']
['android', 'android-studio']
['mysql']
['android', 'python']
['c#']
['ruby-on-rails', 'ruby']
[]
['sql', 'sql-server']
['twitter-bootstrap']
['javascript', 'html']
['ruby-on-rails']
['python', 'multithreading']
['android']
['arrays']
['xml']
[]
['javascript', 'php', 'jquery', 'symfony2']
['python']
['java']
['java', 'swing']
['javascript', 'jquery']
[]
['jquery']
['html', 'css']
['python', 'mysql', 'pandas']
['multithreading']
['r']
['java']
[]
[]
[]
['javascript', 'angularjs']
[]
['python']
['bash']
['ios', 'swift']
[]
['java', 'c#']
['python']
['angularjs']
['android']
[]
['c#']
[]
['ruby-on-rails']
['android']
['php']
[]
['javascript', 'angularjs']
['python']
['matlab']
['regex', 'bash']
[]
['ruby-on-rails']
['c#']
['node.js', 'multithreading']
['python', 'mongodb', 'csv']
['r', 'excel']
[]
['php']
[]
['android', 'android-fragments']
[]
['android']
['android']
['php']
[]
['excel']
['python']
['c#']
[]
['arrays']
[]
['html', 'css']
['javascript']
['c#', 'asp.net']
[]
['excel']
['python', 'linux']
['php', 'html']
[]
['c++']
['rest']
['php']
['sql', 'sql-server']
[]
['ios', 'swift']
['javascript']
['swift']
['javascript', 'php', 'jquery']
['javascript', 'node.js']
['python']
[]
['python', 'arrays', 'numpy']
['java']
['java']
['ruby-on-rails']
['mysql']
['php', 'html']
['html', 'css']
['android']
['android']
[]
['angularjs']
['c#', 'winforms']
[]
['c++']
[]
['python', 'mysql']
[]
[]
[]
['node.js', 'express']
['ios', 'swift']
['angularjs']
['android', 'android-studio']
['python']
['objective-c']
['python', 'regex']
['python']
[]
['ios', 'swift']
['python']
['javascript', 'angularjs']
['node.js', 'express']
['python', 'django']
[]
['javascript', 'arrays']
['jquery', 'asp.net-mvc']
['java']
['c#']
['java', 'multithreading']
['java']
['java']
['javascript']
[]
['c++']
[]
['scala']
['javascript', 'php']
['swift']
['sql', 'oracle']
['android']
[]
['php']
['java']
['android']
['php', 'mysql', 'csv']
[]
['bash']
['javascript', 'jquery', 'html', 'css']
['android']
[]
['javascript', 'jquery']
['c#']
['c#']
['android']
['matlab']
['android']
['json']
['android']
['ruby-on-rails', 'ruby', 'ruby-on-rails-4']
['javascript', 'php', 'jquery', 'html']
[]
['c#']
['python']
['c']
[]
['html', 'css']
['css']
['android']
['android']
['twitter-bootstrap']
['c#']
['git']
['android']
['java', 'android']
['c++']
['php', 'xml']
[]
['angularjs']
['php', 'ajax']
[]
['php', 'symfony2']
['sql-server', 'excel']
['java', 'android']
['php']
['android']
[]
['python']
[]
['java']
['javascript', 'jquery']
['php', 'symfony2']
[]
['python']
['jquery']
[]
['xaml']
['c#']
['c#']
['java']
['ios', 'swift']
['scala']
['sql', 'oracle']
['ios', 'objective-c']
['symfony2']
['eclipse']
['javascript']
['javascript']
['json']
['wordpress']
['ios', 'swift']
['php', 'mysql']
['html', 'css']
['php', 'symfony2']
['visual-studio']
['java', 'maven']
['php', 'android', 'json']
['java', 'c#']
['css']
['c#']
['angularjs', 'json']
['html']
[]
['javascript']
[]
['javascript', 'arrays']
[]
['javascript', 'html']
[]
['mongodb']
[]
[]
['javascript', 'jquery']
['angularjs']
['pandas']
[]
['amazon-web-services']
['javascript']
['excel', 'vba', 'excel-vba']
['swift']
['html', 'css']
['python']
['jquery']
['r']
['angularjs']
['php']
['sql']
['php']
['python', 'csv']
['laravel']
[]
[]
['apache-spark']
['php', 'html']
['javascript']
['r']
['c#', 'wpf']
['python']
['c++']
['git']
['javascript']
['php']
['javascript', 'angularjs']
['python']
[]
[]
[]
['java']
['php', 'html']
['javascript']
['wordpress']
[]
[]
[]
['c++']
['linux', 'bash']
['python']
['ios', 'swift']
['php', 'jquery', 'wordpress']
['android']
[]
['c#', 'asp.net', 'multithreading']
['java']
['git']
['android']
['ios', 'xcode']
['c#', 'asp.net']
['reactjs']
[]
[]
[]
[]
[]
['javascript', 'php', 'jquery']
['php']
['css']
['android']
[]
['c#']
['mysql', 'excel']
['ios', 'swift']
['android']
[]
[]
[]
['ajax']
[]
['html', 'css']
['ios', 'swift']
['java']
['maven']
[]
[]
['asp.net-mvc']
[]
['scala']
['java', 'arrays']
[]
['python', 'pandas']
['android', 'android-studio']
[]
['php', 'html']
[]
['javascript', 'jquery']
['javascript', 'jquery']
['android']
[]
[]
['c#', 'asp.net']
[]
['javascript', 'jquery', 'html']
['java']
['javascript']
['java', 'android', 'sqlite']
[]
['android']
['wordpress']
['python']
['c#']
['css']
['git']
['sql', 'sql-server']
['android']
[]
['java']
['ios']
['xcode']
['c++']
['asp.net']
['javascript']
['javascript', 'jquery']
['php', 'symfony2']
['python']
[]
['c++']
[]
['android', 'c++', 'qt']
[]
[]
[]
['javascript', 'reactjs']
['c#']
['angularjs']
['c#']
['c#']
[]
[]
['mysql']
['php']
['html', 'css']
['javascript']
['php']
[]
['java']
['php', 'laravel']
['mysql', 'database']
[]
['javascript']
['apache', '.htaccess']
[]
['javascript']
['javascript', 'php', 'jquery']
['java', 'regex']
[]
[]
['javascript']
[]
['css', 'twitter-bootstrap']
[]
['mysql', 'entity-framework']
['jquery', 'twitter-bootstrap']
['javascript', 'jquery', 'html', 'css']
['vb.net']
[]
['angular2']
['c#']
['c++']
[]
['javascript']
['python']
['c#']
[]
['python']
[]
['javascript']
[]
[]
[]
['android']
['android']
['r']
['swift']
[]
['python', 'pandas']
['python']
['html', 'css']
['java', 'spring']
['ios']
[]
['html']
['c++', 'node.js']
[]
['ios']
['c#']
['reactjs']
['c#']
[]
['sql']
[]
['php']
['eclipse']
['html', 'css']
['javascript', 'jquery']
['csv']
['css', 'wordpress', 'google-chrome']
['javascript', 'html']
[]
[]
['php', 'arrays']
['python']
['excel']
['python']
['angularjs']
['wordpress']
['python']
[]
['postgresql']
['c++']
[]
['c#']
['java']
[]
[]
['php']
['android']
['java', 'android']
['java']
['javascript']
[]
['python']
[]
[]
[]
['swift']
['python']
['android']
[]
['android']
['javascript', 'reactjs']
['javascript', 'html']
['c++']
[]
['swift']
['android']
['python', 'django']
['matlab']
[]
['c#']
[]
[]
['ios', 'swift']
['java', 'android']
['php', 'laravel']
['android', 'c#']
['java']
['ruby-on-rails', 'ruby']
['java']
['javascript']
[]
['javascript', 'jquery']
['android']
['wordpress']
[]
['swift']
['php']
['python', 'arrays']
[]
['java', 'android', 'arrays']
[]
['ios', 'swift']
[]
['python']
['java']
['python']
[]
['python']
['c']
['android']
[]
[]
['python']
[]
['php']
['r']
['android', 'android-studio']
['html', 'css']
['jquery']
['r']
['mysql']
['angularjs']
['html', 'css']
['python']
['angular2']
['java', 'spring']
['javascript', 'angularjs']
['python']
[]
['c#']
['c']
[]
['c']
[]
['mysql', 'database']
[]
['c++']
['angularjs']
['ios', 'objective-c']
['node.js', 'json', 'express']
['c#']
['ios', 'objective-c']
['jquery']
[]
[]
['php', 'arrays']
['java']
['django']
['ruby-on-rails']
[]
['javascript']
['java']
['windows']
['angularjs']
['jquery', 'ruby-on-rails']
[]
['android', 'android-fragments']
['java']
['android', 'cordova']
['ios', 'swift']
['c#', '.net']
['json']
['python', 'numpy']
[]
['ios', 'swift']
[]
[]
[]
[]
['java']
['android']
[]
['c++']
['php']
['ruby-on-rails']
['java', 'swing']
['jquery']
['node.js']
[]
['regex']
['javascript', 'jquery']
['php', 'codeigniter']
['php', 'arrays', 'mongodb']
[]
[]
['xml']
['python', 'opencv']
[]
[]
['java']
[]
['javascript']
['php', 'angularjs']
['c#']
['html', 'linux']
['c++']
['python']
['php']
[]
[]
[]
[]
['php', 'mysql']
['php', 'symfony2']
['mysql']
['android']
[]
['mongodb']
['javascript']
['html', 'css']
['javascript', 'jquery']
['python']
['python', 'amazon-web-services']
['javascript']
['jquery']
['angularjs']
[]
['php', 'ajax']
['android']
['ruby']
[]
['c#']
['mongodb']
['android']
['angularjs']
['django']
['php']
['javascript']
[]
['php']
['jquery', 'ajax', 'django']
['php', 'jquery', 'mysql', 'ajax']
[]
['reactjs']
['azure']
['ruby-on-rails']
[]
['javascript', 'jquery', 'html']
[]
[]
['php']
['c#', 'xaml']
['javascript']
['opencv']
['sql', 'sql-server']
['php']
[]
['android']
['php']
['angular2']
[]
[]
['c++']
['android']
['javascript', 'angularjs', 'json']
[]
['php', 'mysql']
['python', 'arrays', 'numpy']
['javascript', 'jquery']
['ios', 'swift']
['android']
[]
['c#']
['javascript', 'jquery', 'html']
['r']
['php', 'mysql']
[]
['c++', 'c']
['ruby-on-rails']
['cordova']
['html']
['ruby-on-rails', 'postgresql']
['ios']
['android']
['javascript', 'html', 'css']
['asp.net']
['php']
['c#', 'asp.net', 'entity-framework']
['android']
[]
['ruby']
[]
['c#']
['javascript']
['python']
['xcode']
[]
[]
[]
['node.js']
['java']
['java']
['ruby-on-rails']
['ruby-on-rails']
[]
['android']
['mysql', 'sql']
['c#']
['php', 'ajax', 'laravel']
['matlab']
['visual-studio']
['java']
['java', 'eclipse', 'maven']
['ios']
['javascript']
['jquery']
['android']
[]
['php']
['android']
['python', 'django']
['jquery', 'html']
['javascript', 'angularjs']
[]
['python', 'json']
['javascript', 'google-chrome']
[]
['javascript']
['python']
['javascript', 'angularjs', 'node.js']
['javascript', 'html']
['angularjs']
[]
['sql']
['git']
['mongodb']
[]
[]
['javascript', 'reactjs']
[]
['r']
['python']
['php']
[]
[]
['c++']
['git']
[]
['php']
['c++']
['javascript', 'regex']
[]
['python']
['javascript', 'html', 'selenium']
['javascript']
['apache-spark']
['c#']
['html', 'css']
['java']
['java']
['php', 'symfony2']
['java']
['c++']
['php']
['javascript']
[]
[]
[]
['python']
['java', 'android']
['python']
['php']
['python', 'django']
['python']
[]
['c++']
['ios']
['python']
['ios']
['php']
['excel', 'vba', 'excel-vba']
['typescript']
[]
[]
['r']
['android']
['javascript', 'jquery', 'regex']
[]
['python', 'json']
['ios']
['swift']
[]
['c#']
['c++']
[]
['javascript', 'jquery', 'forms']
['android']
['c++']
['mysql']
[]
[]
['python', 'pandas']
[]
['java']
['java', 'spring']
['android']
['javascript']
[]
['swift', 'xcode']
['html']
['android']
['vba']
['java']
[]
['c++']
['ruby-on-rails']
['python']
['matlab']
[]
['php']
[]
['php', 'mysql']
['javascript']
['java']
['c#']
['swift']
['python']
['r']
['android']
['laravel']
['css']
[]
[]
[]
['twitter-bootstrap']
[]
[]
['javascript', 'angularjs']
['android']
['java']
['python', 'numpy']
['sql']
['python', 'csv']
['python']
['node.js']
['java', 'swing']
['java']
['java']
['python']
['javascript', 'ruby-on-rails']
[]
[]
[]
['javascript', 'jquery']
['css']
['angularjs']
['c++']
['php', 'mysql', 'sql']
['vb.net']
['java']
['c#']
[]
['python']
['javascript', 'php', 'jquery']
['javascript']
[]
['jquery']
['javascript']
['sqlite']
[]
['java']
['asp.net-mvc']
['objective-c']
[]
[]
[]
['php', 'arrays']
['java']
['java', 'android']
['android']
['javascript']
['excel']
[]
['javascript']
['python', 'pandas', 'csv']
['java']
['python']
['java']
['c#']
['javascript']
['java', 'android']
['python']
[]
['python', 'csv']
[]
['java', 'json']
[]
[]
['php', 'wordpress']
[]
[]
[]
[]
['ruby-on-rails']
[]
['ruby']
['javascript']
['php']
['excel', 'vba', 'excel-vba']
['c#']
['javascript', 'jquery']
['angularjs', 'angular2']
[]
['java']
['ruby-on-rails']
['json']
['html']
['python', 'c++', 'qt']
['python']
['python']
['javascript']
[]
['php', 'bash']
[]
[]
['java']
[]
['angular2']
[]
['c#', 'wpf', 'xaml']
['javascript']
[]
['android']
['android']
['c']
['android']
[]
[]
['javascript', 'php', 'jquery', 'html']
['node.js']
['android']
['ruby-on-rails']
[]
['javascript']
['r']
['python']
['javascript']
['angularjs']
['c++']
['r']
[]
['mysql']
[]
[]
['node.js']
[]
['swift', 'arrays']
['c++']
['r']
['android']
['android']
['r']
['javascript', 'html', 'css']
['python', 'pandas']
[]
['algorithm']
['django']
['python', 'pandas']
['android']
['c#', 'asp.net']
['python']
['php']
['c++']
['python', 'selenium']
['c++']
['ios', 'swift']
['jquery', 'html']
['matlab']
['ios', 'swift']
['ruby-on-rails']
['xml']
['mysql', 'sql', 'sql-server']
['javascript', 'reactjs']
['regex']
['vb.net', 'visual-studio']
['php']
[]
['sql']
['qt']
[]
[]
['javascript']
[]
[]
['php']
['c']
['angularjs']
['android']
['javascript', 'jquery']
[]
['azure']
['java', 'android']
['jquery', 'html', 'css']
['java']
[]
[]
['javascript', 'java']
[]
['c++', 'arrays', 'c']
['javascript']
['php']
['php']
[]
['javascript', 'node.js', 'mongodb']
['mysql']
['ruby-on-rails']
['javascript', 'html5']
['php', 'mysql']
['c#', 'wpf']
[]
[]
['python']
['mysql']
['html']
['javascript', 'node.js']
['c++']
[]
[]
['html', 'css']
['angularjs']
['angularjs']
['android']
['java', 'android']
['azure']
['ruby-on-rails']
['android']
['python', 'opencv']
[]
['java']
['meteor']
['javascript', 'jquery']
['javascript']
['javascript']
['php', 'arrays']
[]
[]
['mongodb']
['python']
['c++']
['php', 'arrays']
['java']
['java']
['android']
['javascript', 'jquery', 'html']
['android']
['angularjs']
[]
['java', 'python']
['java', 'arrays']
['c++']
['sqlite']
['javascript', 'html']
['javascript']
[]
['html', 'css']
['excel']
['php']
[]
[]
[]
['php']
['vb.net']
['ios', 'swift']
[]
['php', 'mysql']
['php', 'laravel']
[]
['javascript', 'html']
[]
['java', 'android']
['php', 'mysql']
['mysql']
['html']
[]
['c#']
['java', 'laravel']
[]
['php']
['python', 'multithreading']
['c++']
['php']
['ios']
['c#']
['c']
[]
[]
[]
[]
['android']
[]
['css']
['javascript']
['php', '.htaccess']
['javascript', 'php']
[]
[]
['javascript', 'node.js']
['python']
[]
[]
[]
['java']
[]
[]
['java']
[]
['xcode']
['android']
['html']
['javascript', 'jquery']
[]
['git']
['android']
['javascript']
['php', 'json', 'wordpress']
['javascript', 'jquery']
['c++']
['c']
['excel', 'vba', 'excel-vba']
['mysql']
['vb.net']
['c#']
['reactjs']
['excel']
['jquery']
['javascript', 'html', 'css']
[]
['php']
['javascript', 'jquery', 'ajax']
['node.js', 'mongodb', 'express']
['c#', 'asp.net']
['android']
['javascript']
['sql-server']
['python']
['php', 'laravel']
['c++']
['reactjs']
['java']
[]
['python']
[]
[]
['php']
['c#', '.net', 'winforms']
[]
[]
['python']
['java']
['regex']
['javascript', 'html', 'css']
[]
['ruby-on-rails', 'ruby']
['javascript']
['angularjs']
['python', 'linux']
['java']
['java', 'android']
['java', 'scala']
['c']
['jquery']
['javascript', 'angularjs']
['c++', 'arrays']
['ios', 'swift']
['angularjs']
['css']
[]
['html', 'css']
[]
[]
[]
['c#']
['java']
['java']
[]
[]
['javascript', 'meteor']
['java']
['wpf', 'xaml']
['javascript']
[]
['arrays']
['android']
['ios', 'swift']
['php']
[]
[]
['ios', 'swift']
['android']
['c++']
[]
[]
['javascript', 'html', 'css']
['c#']
['ios', 'xcode']
['git']
['sql', 'oracle']
[]
['html', 'css']
['javascript']
['c#']
['node.js']
[]
['python']
['javascript', 'json']
['java', 'swing']
['c']
['angularjs']
['c#']
['c']
[]
['android']
['javascript']
['java', 'android']
['android']
['bash']
['php', 'arrays']
[]
[]
['android']
['asp.net']
['javascript', 'json', 'angular2']
['ios', 'swift']
['php', 'mysql', 'sql']
[]
[]
['python']
['python']
['java']
[]
[]
['ruby-on-rails']
[]
['angularjs', 'angular2']
['angular2']
['python']
['php', 'git']
['jquery']
['multithreading']
['python']
['php', 'html']
['javascript']
['wordpress']
['jquery']
['java']
['html']
['regex']
['java']
[]
['java']
['php']
[]
[]
['javascript']
['c#']
['scala']
['python', 'r']
[]
['c#']
['ios', 'swift']
['javascript', 'jquery']
['wordpress']
[]
['java']
['java', 'android', 'sqlite']
['javascript']
['sql', 'sql-server']
['r']
['java', 'git']
['css', 'wordpress']
[]
[]
[]
['c#']
['c++', 'qt']
['html', 'css']
['python', 'pandas']
['javascript', 'json']
['c']
[]
['node.js']
[]
['python']
['node.js', 'typescript']
['angularjs']
['ios', 'arrays']
['c++']
['mysql']
['javascript']
['javascript']
[]
[]
[]
['python', 'arrays']
[]
['php', '.htaccess']
['php', 'angularjs']
['java', 'json']
['excel']
[]
['javascript']
['twitter-bootstrap']
['azure']
['ios', 'meteor']
[]
['javascript']
[]
['ios', 'swift']
[]
['javascript', 'jquery']
[]
['c#']
[]
[]
['c++']
['python', 'django']
[]
['php']
[]
['ios', 'swift']
['c#']
['javascript', 'jquery']
['python']
[]
['java', 'spring', 'spring-mvc']
['php', 'html']
['jquery']
['android']
[]
[]
['php']
['wpf']
['php']
['javascript', 'jquery']
['php']
['java']
['sql']
['php', 'laravel']
['java', 'json']
['java']
[]
['json']
['mysql']
['javascript']
['azure']
['python']
['android', 'android-studio']
['r']
['ios', 'swift']
['angular2']
['ruby-on-rails']
['excel', 'vba', 'excel-vba']
['c#']
['ios', 'opencv']
[]
['java']
['c++']
['multithreading']
[]
['python', 'django']
[]
[]
['swift']
['java']
[]
[]
['c++']
['php', 'wordpress']
['swift']
['java', 'mysql']
['python']
['python']
['javascript', 'css']
['html', 'css']
['jquery', 'html', 'css']
['android']
['python']
['android']
['ruby-on-rails', 'ruby']
[]
['c++']
['android']
['android']
['php', 'json']
[]
['php']
[]
['php']
[]
['javascript', 'html']
['ios', 'objective-c']
[]
['css']
['python']
['java', 'maven']
['ios', 'swift']
['java']
['javascript', 'jquery']
['php', 'arrays']
['git']
['python']
[]
[]
['mongodb']
[]
['ios', 'swift']
['php']
[]
['node.js']
[]
['android']
[]
['c#']
['php', 'arrays']
[]
['sql']
[]
['java']
['multithreading']
['python']
['java']
[]
['javascript']
['c#']
[]
['javascript', 'node.js']
['php']
['eclipse']
['java']
[]
[]
['php', 'mysql']
['c++']
['c++']
['python']
['spring']
['c++']
['c#', 'winforms']
['java', 'eclipse']
[]
[]
['android']
[]
['mysql']
['java']
['c#', 'entity-framework']
[]
['javascript', 'html', 'css']
['python']
[]
['sql', 'sql-server']
[]
[]
['angularjs']
[]
['css']
['cordova']
['c#']
['java']
['java']
['regex']
['python', 'numpy']
['ios', 'swift']
['python']
['vba', 'excel-vba']
['python']
['angularjs']
['javascript']
['php', 'jquery', 'ajax']
[]
['mysql']
['angularjs']
['oracle']
['javascript', 'html']
[]
['php', 'laravel']
[]
['javascript']
[]
['php']
['html']
[]
[]
['c++']
['angularjs']
['java', 'c#']
[]
['android']
['java']
['ios', 'swift']
['python']
[]
[]
[]
['c++']
['php', 'bash']
['multithreading']
['python']
['sql']
['android']
[]
[]
[]
[]
[]
['javascript', 'jquery', 'ajax']
[]
[]
['c#']
['amazon-web-services']
['php']
['php']
['javascript', 'html']
['python', 'numpy']
[]
['javascript', 'html']
['r']
['python']
['c++', 'opencv']
['python']
['matlab']
['twitter-bootstrap']
['node.js', 'express']
['bash']
['selenium']
['mysql']
['java', 'maven']
['c++']
['javascript']
[]
[]
[]
['php', 'mysql']
['jquery']
['android']
[]
[]
['python']
[]
['android']
[]
['javascript', 'html']
['node.js', 'express']
['sql-server']
[]
['php']
['javascript', 'jquery', 'json', 'ajax']
['git']
['python', 'regex']
[]
[]
[]
[]
['java', 'arrays']
['html']
['java']
['python']
['javascript', 'typescript']
[]
['mysql']
['swift', 'json']
['regex']
['oracle']
['ios', 'swift', 'node.js']
['node.js']
[]
[]
['php', 'html']
[]
[]
[]
['php', 'html', 'css']
['javascript']
['python', 'django']
['swift']
['ruby-on-rails']
['regex']
['android']
[]
['java']
[]
['mysql']
['opencv']
['html', 'css']
['c#']
['python', 'django', 'postgresql']
['ios']
[]
['javascript', 'c#', 'node.js']
['c++', 'opencv']
[]
['ios']
[]
['c']
['ruby-on-rails']
['python']
[]
['php', 'csv']
['cordova']
['python']
['wordpress', 'apache']
['android']
['spring']
['mysql', 'sql']
['java', 'android', 'android-fragments']
['mongodb']
[]
[]
[]
['java']
[]
['javascript']
['javascript']
['reactjs']
['c++']
[]
[]
[]
['cordova']
['sql', 'oracle']
[]
['javascript', 'php', 'jquery', 'ajax']
['java', 'xml']
['git']
['php', 'mysql']
[]
['meteor']
[]
[]
['javascript', 'jquery', 'css']
['css']
['php', 'ajax']
['android']
[]
['php', 'html']
['.net']
['r']
['c#']
['java', 'algorithm']
['python', 'django']
['ios', 'swift']
['mysql']
['ruby-on-rails']
[]
[]
['javascript', 'angularjs']
['php', 'html']
['arrays']
['javascript', 'html', 'css']
['javascript', 'html']
['css', 'twitter-bootstrap']
['python']
['php', 'json']
['java']
['php', 'ajax']
['jquery']
[]
[]
['google-chrome']
['c++']
[]
['matlab']
['mysql', 'sql']
['sql']
['javascript', 'angularjs', 'arrays']
['ios', 'swift', 'xcode']
['ios']
['c#']
['angularjs']
[]
[]
['windows']
['javascript']
['c++']
['java', 'swing']
[]
['javascript', 'html']
[]
['ios', 'swift']
['ruby-on-rails', 'ruby']
['c++']
[]
[]
[]
['javascript', 'reactjs']
['javascript', 'jquery']
['javascript', 'angularjs', 'node.js']
[]
[]
['c++']
['c#']
['java', 'spring', 'spring-mvc']
['android']
['javascript']
['java']
[]
['python']
[]
[]
['mongodb']
['php', 'mysql']
['php']
[]
['java']
['php']
['android']
['python']
['jquery']
[]
['python']
['android', 'html', 'css']
['java']
[]
['java', 'android']
['python']
['bash']
['linux']
['python']
['java']
[]
['javascript', 'jquery']
['html', 'css']
[]
['javascript', 'jquery']
['mongodb']
['ruby-on-rails']
[]
[]
['android', 'json']
['html', 'css']
['.htaccess']
[]
['python', 'csv']
['python']
['javascript']
['php']
['azure']
['vba']
['c++']
['javascript']
[]
['excel']
['apache']
['json']
['java']
['c++']
[]
[]
[]
['python', 'django']
['javascript']
['html', 'css']
['javascript']
['r']
[]
[]
[]
['java']
['android']
['c++']
['mysql']
['python', 'selenium']
['ios']
['excel', 'vba']
['python']
[]
['c#', 'winforms']
['c++', 'c']
['c++', 'r']
['php', 'xml']
['python']
[]
['java', 'android']
['javascript', 'jquery', 'html', 'ajax']
['python', 'string']
['python']
['symfony2']
['python']
[]
[]
[]
[]
[]
['asp.net']
['angularjs']
['ruby-on-rails']
['javascript']
['php']
['java', 'android']
['angularjs']
['python']
['c#']
['c#']
['reactjs']
['amazon-web-services']
[]
['ios']
[]
['java']
['c++']
['android']
['javascript']
['javascript']
['git']
['javascript', 'c#']
[]
['ios', 'swift']
['angular2']
[]
['php', 'codeigniter']
[]
['python']
['javascript', 'css']
[]
[]
['c#', 'asp.net-mvc']
['r']
[]
['javascript']
['android']
[]
['python']
['ios', 'swift', 'objective-c']
['java']
['java']
['azure']
['java']
['c++']
['java', 'oracle']
['android', 'android-studio']
['oracle']
['jquery', 'html']
['java', 'django']
['python', 'django']
[]
['javascript', 'jquery', 'ajax']
['php']
['r']
['python']
['python']
[]
['android']
[]
[]
[]
['angularjs']
['angularjs']
[]
[]
[]
['regex']
['java', 'c']
[]
['javascript']
['c', 'linux']
['java']
['java']
['javascript', 'html']
[]
['java', 'json']
['jquery']
['python']
['android']
['meteor']
[]
['javascript', 'jquery', 'html']
[]
['ios']
['python']
[]
[]
[]
['android', 'cordova']
['ruby-on-rails']
['c']
['javascript', 'angularjs']
['php']
['c#']
['javascript', 'jquery', 'html']
['php', 'mysql']
['javascript']
['javascript', 'angularjs']
[]
['arrays', 'c']
['html5']
['javascript']
[]
['.htaccess']
['ios', 'swift']
['ios']
['java']
[]
[]
[]
['c#']
['php']
['javascript', 'angularjs']
[]
[]
['ruby-on-rails', 'ruby']
[]
[]
[]
['qt']
[]
['javascript', 'jquery', 'json']
[]
['javascript', 'jquery', 'html', 'css']
['php', 'codeigniter']
['java']
[]
[]
['ios', 'swift']
['sql', 'sql-server']
[]
[]
['javascript']
['android']
['javascript']
['javascript', 'jquery']
['python']
[]
['php', 'mysql']
['java', 'eclipse']
[]
['php', 'symfony2']
['java']
[]
[]
[]
['git']
['javascript', 'node.js']
['string']
[]
['mysql', 'sql']
[]
['api']
['javascript', 'php', 'html']
['ios']
['ios', 'swift']
['git']
['php']
[]
['android']
['sql-server']
['android']
['ios', 'swift']
['android']
['python']
[]
[]
['javascript']
['jquery']
[]
['php']
['arrays']
[]
['c']
['angular2']
['android']
['c++']
[]
['php']
[]
['c++']
['java', 'spring', 'spring-mvc']
[]
[]
['asp.net', 'asp.net-mvc']
['google-chrome']
[]
[]
['asp.net']
['javascript', 'angularjs']
['html']
[]
['angularjs', 'api']
['php', 'arrays']
['java']
['php', 'jquery']
[]
['qt']
['java']
[]
['r']
[]
['php']
['python', 'django']
[]
['java']
[]
[]
[]
['swift']
['java']
['c']
['python']
['wordpress']
[]
['jquery']
['arrays']
['javascript', 'angularjs']
[]
['android']
['java']
['c#']
['javascript', 'angularjs']
['opencv']
['ios']
[]
['mysql']
['c#']
['arrays', 'ruby']
[]
['python']
['c++']
['java', 'android']
['vba', 'excel-vba']
['javascript', 'angularjs', 'node.js', 'express']
['php', 'regex']
['python', 'sqlite']
['jquery']
['android']
[]
[]
['amazon-web-services']
[]
['ios', 'json', 'objective-c']
['java']
[]
['android']
[]
['javascript', 'html']
['asp.net']
['asp.net-mvc']
['java']
['java']
['c#', 'asp.net-mvc']
[]
['matlab']
['java']
[]
[]
[]
['c', 'multithreading']
['c#']
[]
[]
['angularjs', 'angular2']
[]
[]
['javascript']
['ios', 'swift']
[]
[]
['python']
['php']
['asp.net']
['java']
[]
['php']
['javascript', 'angularjs']
['azure']
['javascript', 'regex']
[]
['c']
[]
['ios']
['html', 'css']
['c++']
['google-chrome']
['php']
['git']
['javascript', 'json']
['git']
['java', 'arrays']
[]
[]
['php', '.htaccess']
['java']
['python']
['excel', 'vba']
['python']
['html', 'css']
['php', 'jquery', 'codeigniter']
[]
[]
['android', 'android-studio']
['ruby-on-rails']
[]
[]
['twitter-bootstrap']
[]
[]
['css']
[]
[]
['php', 'html']
['c']
[]
[]
['symfony2']
['c#']
['php', 'codeigniter']
[]
[]
[]
['php']
['ios', 'objective-c']
['ruby-on-rails']
['python']
['excel', 'vba', 'excel-vba']
['c#']
['android']
['php', 'regex']
[]
['css']
['javascript', 'jquery', 'html', 'css']
['java', 'spring']
[]
['javascript', 'jquery']
[]
[]
['mongodb']
['php', 'jquery', 'json']
['spring']
['java']
[]
[]
[]
['bash', 'git']
['php', 'laravel']
['swift']
[]
['html', 'css']
['python']
['python']
['c#']
[]
[]
[]
['javascript']
['javascript']
['python']
['javascript', 'jquery']
['python', 'numpy']
['javascript', 'jquery']
['vb.net']
['javascript', 'jquery']
[]
['django']
['php', 'wordpress']
['javascript']
[]
[]
['c++']
['excel']
[]
['c#']
[]
['java']
['javascript']
['jquery', 'html']
['ios', 'swift']
['c#']
[]
['php']
['javascript']
['angularjs']
[]
['python']
['mongodb']
['java', 'multithreading']
['python']
['java']
['java', 'android']
['jquery']
['javascript', 'jquery']
['php']
['ios', 'swift', 'objective-c']
['php']
['javascript']
['android']
[]
[]
[]
['python', 'django']
['python']
['c++']
['css']
[]
['swift']
['android']
[]
['javascript', 'jquery']
[]
['php', 'laravel']
['arrays']
['ios']
['android']
[]
[]
['node.js']
[]
['scala']
['java']
['javascript', 'php']
['django']
[]
[]
[]
['php', 'codeigniter']
[]
['android']
['apache-spark']
[]
['php', 'codeigniter']
['r']
['r']
['ios', 'node.js']
['javascript', 'angularjs', 'node.js']
['c#']
[]
[]
['java']
['java']
['javascript', 'jquery', 'angularjs']
[]
['android']
['android']
[]
['java', 'android']
['git']
['laravel']
['python']
['c#']
[]
['java']
['c#']
[]
['python']
[]
[]
[]
[]
['javascript', 'php', 'html']
['c']
['c']
['javascript', 'jquery']
['regex']
[]
[]
['ios', 'swift']
[]
['ios', 'swift']
['jquery', 'html', 'css']
['php']
['java']
[]
[]
['java']
['python']
['jquery']
['ruby-on-rails', 'ruby']
['json']
[]
['c++']
[]
['ios', 'swift']
['java', 'swing']
['python', 'list']
['java']
['node.js', 'express']
['visual-studio']
[]
['git']
['java', 'spring', 'mongodb', 'spring-mvc']
['java']
[]
['javascript', 'php', 'jquery', 'ajax']
['php']
['arrays']
['android']
[]
[]
['javascript']
['javascript']
['java']
['mysql']
Precision:  43.0
Recall:  73.0
F1 SCORE:  54.1206896552
